<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Vue 3 Demo</title>
<style>
button{font-size:32px}
.initialStyle{
    width:200px;height:200px;background:green;
    transition:all 2s ease
}
/* .newStyle{
    background:red;
    transform:translateX(300px) translateY(300px) rotate(720deg) scale(0.5)
} */

.animate{
    animation: pop 3s;
}
@keyframes pop{
    0%{
        transform: translateX(0px) translateY(0px) rotate(0deg) scale(1); 
    }
    50%{
        transform: translateX(200px) translateY(200px) rotate(360deg) scale(1.5); 
        background: red;
    }
    100%{
        transform: translateX(400px) translateY(400px) rotate(720deg) scale(1); 
        background: green;
    }
}
</style>  
</head>
<body>
    <div id='root'>
        <button @click='display=!display'>Display</button><hr>
        <div class='initialStyle' :class='{animate:display}'></div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
    let app = Vue.createApp({
        data(){return {
            display:false
        }}
    })
    let vm = app.mount('#root')
    </script>
</body>
</html>